spring.application.name=qrbill
spring.mvc.favicon.enabled=true
spring.main.banner-mode=off

server.servlet.context-path=/api
site.url=http://localhost:8080
company.mappings.file=classpath:static/companyMappings.json

spring.config.import=optional:file:./qrbillserver.properties